﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeAttedance", "TimeAttedance\TimeAttedance.csproj", "{53C588F4-2B9D-43FF-A21D-679C572BACC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{FAAC8CDA-D42D-4F99-99B7-ABFDC8B6CF26}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "TimeAndAttendance", "TimeAndAttendance\TimeAndAttendance.vdproj", "{B4648386-591E-429D-8609-FF5FF1D418D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53C588F4-2B9D-43FF-A21D-679C572BACC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53C588F4-2B9D-43FF-A21D-679C572BACC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53C588F4-2B9D-43FF-A21D-679C572BACC5}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{53C588F4-2B9D-43FF-A21D-679C572BACC5}.Release|Any CPU.Build.0 = Debug|Any CPU
		{FAAC8CDA-D42D-4F99-99B7-ABFDC8B6CF26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAAC8CDA-D42D-4F99-99B7-ABFDC8B6CF26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAAC8CDA-D42D-4F99-99B7-ABFDC8B6CF26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAAC8CDA-D42D-4F99-99B7-ABFDC8B6CF26}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4648386-591E-429D-8609-FF5FF1D418D6}.Debug|Any CPU.ActiveCfg = Debug
		{B4648386-591E-429D-8609-FF5FF1D418D6}.Debug|Any CPU.Build.0 = Debug
		{B4648386-591E-429D-8609-FF5FF1D418D6}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
