<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="HelloWorld">
        <s:complexType />
      </s:element>
      <s:element name="HelloWorldResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="HelloWorldResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PerformClockNotifications">
        <s:complexType />
      </s:element>
      <s:element name="PerformClockNotificationsResponse">
        <s:complexType />
      </s:element>
      <s:element name="VerifyLogin">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="emailId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VerifyLoginResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="VerifyLoginResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSettingInfo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="emailId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSettingInfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSettingInfoResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateUserSetting">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="weekendDays" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="userid" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="fullname" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateUserSettingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UpdateUserSettingResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserHolidaysWeekends">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="userid" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="type" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserHolidaysWeekendsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserHolidaysWeekendsResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Holidays">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="action" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="title" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="date" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="everyyear" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="rowid" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="HolidaysResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="HolidaysResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetTimezone">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Timezone" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetTimezoneResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SetTimezoneResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLoginInfo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="emailId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLoginInfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLoginInfoResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetStatusResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ClockIn">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inaddress" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="logIn_device" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="in_location" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="comment" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ClockInResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ClockInResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ClockOut">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="outaddress" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="rowId" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="logOut_device" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="out_location" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="comment" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ClockOutResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ClockOutResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MarkAbsent">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="userid" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="comment" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MarkAbsentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MarkAbsentResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SignUp">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EmailId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SignUpResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SignUpResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddEmployee">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fname" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="lname" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="user_email" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AppId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="InstanceId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddEmployeeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AddEmployeeResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetEmployees">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="InstanceId" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="IsActive" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="userid" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetEmployeesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetEmployeesResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RequestAdminRights_Email">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="userid" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="accessTo" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Title" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="permission" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="instanceid" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="access_taken" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="access_given" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RequestAdminRights_EmailResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RequestAdminRights_EmailResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ApproveDenyAdminRights_Email">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="userid" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="accessTo" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="permission" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="accessDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="instanceid" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="rowid" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ApproveDenyAdminRights_EmailResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ApproveDenyAdminRights_EmailResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RevokeAdminRights_Email">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="userid" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="accessTo" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Title" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="permission" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="instanceid" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="access_taken" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="access_given" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RevokeAdminRights_EmailResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RevokeAdminRights_EmailResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAdminRightsRequests">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="userid" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAdminRightsRequestsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAdminRightsRequestsResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUsers">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="userid" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="InstanceId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUsersResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUsersResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendInOutStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="type" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendInOutStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SendInOutStatusResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CalculateStatistics">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="HoursPerDay" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="year" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="userid" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="instanceid" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CalculateStatisticsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CalculateStatisticsResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="HelloWorldSoapIn">
    <wsdl:part name="parameters" element="tns:HelloWorld" />
  </wsdl:message>
  <wsdl:message name="HelloWorldSoapOut">
    <wsdl:part name="parameters" element="tns:HelloWorldResponse" />
  </wsdl:message>
  <wsdl:message name="PerformClockNotificationsSoapIn">
    <wsdl:part name="parameters" element="tns:PerformClockNotifications" />
  </wsdl:message>
  <wsdl:message name="PerformClockNotificationsSoapOut">
    <wsdl:part name="parameters" element="tns:PerformClockNotificationsResponse" />
  </wsdl:message>
  <wsdl:message name="VerifyLoginSoapIn">
    <wsdl:part name="parameters" element="tns:VerifyLogin" />
  </wsdl:message>
  <wsdl:message name="VerifyLoginSoapOut">
    <wsdl:part name="parameters" element="tns:VerifyLoginResponse" />
  </wsdl:message>
  <wsdl:message name="GetSettingInfoSoapIn">
    <wsdl:part name="parameters" element="tns:GetSettingInfo" />
  </wsdl:message>
  <wsdl:message name="GetSettingInfoSoapOut">
    <wsdl:part name="parameters" element="tns:GetSettingInfoResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateUserSettingSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateUserSetting" />
  </wsdl:message>
  <wsdl:message name="UpdateUserSettingSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateUserSettingResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserHolidaysWeekendsSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserHolidaysWeekends" />
  </wsdl:message>
  <wsdl:message name="GetUserHolidaysWeekendsSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserHolidaysWeekendsResponse" />
  </wsdl:message>
  <wsdl:message name="HolidaysSoapIn">
    <wsdl:part name="parameters" element="tns:Holidays" />
  </wsdl:message>
  <wsdl:message name="HolidaysSoapOut">
    <wsdl:part name="parameters" element="tns:HolidaysResponse" />
  </wsdl:message>
  <wsdl:message name="SetTimezoneSoapIn">
    <wsdl:part name="parameters" element="tns:SetTimezone" />
  </wsdl:message>
  <wsdl:message name="SetTimezoneSoapOut">
    <wsdl:part name="parameters" element="tns:SetTimezoneResponse" />
  </wsdl:message>
  <wsdl:message name="GetLoginInfoSoapIn">
    <wsdl:part name="parameters" element="tns:GetLoginInfo" />
  </wsdl:message>
  <wsdl:message name="GetLoginInfoSoapOut">
    <wsdl:part name="parameters" element="tns:GetLoginInfoResponse" />
  </wsdl:message>
  <wsdl:message name="GetStatusSoapIn">
    <wsdl:part name="parameters" element="tns:GetStatus" />
  </wsdl:message>
  <wsdl:message name="GetStatusSoapOut">
    <wsdl:part name="parameters" element="tns:GetStatusResponse" />
  </wsdl:message>
  <wsdl:message name="ClockInSoapIn">
    <wsdl:part name="parameters" element="tns:ClockIn" />
  </wsdl:message>
  <wsdl:message name="ClockInSoapOut">
    <wsdl:part name="parameters" element="tns:ClockInResponse" />
  </wsdl:message>
  <wsdl:message name="ClockOutSoapIn">
    <wsdl:part name="parameters" element="tns:ClockOut" />
  </wsdl:message>
  <wsdl:message name="ClockOutSoapOut">
    <wsdl:part name="parameters" element="tns:ClockOutResponse" />
  </wsdl:message>
  <wsdl:message name="MarkAbsentSoapIn">
    <wsdl:part name="parameters" element="tns:MarkAbsent" />
  </wsdl:message>
  <wsdl:message name="MarkAbsentSoapOut">
    <wsdl:part name="parameters" element="tns:MarkAbsentResponse" />
  </wsdl:message>
  <wsdl:message name="SignUpSoapIn">
    <wsdl:part name="parameters" element="tns:SignUp" />
  </wsdl:message>
  <wsdl:message name="SignUpSoapOut">
    <wsdl:part name="parameters" element="tns:SignUpResponse" />
  </wsdl:message>
  <wsdl:message name="AddEmployeeSoapIn">
    <wsdl:part name="parameters" element="tns:AddEmployee" />
  </wsdl:message>
  <wsdl:message name="AddEmployeeSoapOut">
    <wsdl:part name="parameters" element="tns:AddEmployeeResponse" />
  </wsdl:message>
  <wsdl:message name="GetEmployeesSoapIn">
    <wsdl:part name="parameters" element="tns:GetEmployees" />
  </wsdl:message>
  <wsdl:message name="GetEmployeesSoapOut">
    <wsdl:part name="parameters" element="tns:GetEmployeesResponse" />
  </wsdl:message>
  <wsdl:message name="RequestAdminRights_EmailSoapIn">
    <wsdl:part name="parameters" element="tns:RequestAdminRights_Email" />
  </wsdl:message>
  <wsdl:message name="RequestAdminRights_EmailSoapOut">
    <wsdl:part name="parameters" element="tns:RequestAdminRights_EmailResponse" />
  </wsdl:message>
  <wsdl:message name="ApproveDenyAdminRights_EmailSoapIn">
    <wsdl:part name="parameters" element="tns:ApproveDenyAdminRights_Email" />
  </wsdl:message>
  <wsdl:message name="ApproveDenyAdminRights_EmailSoapOut">
    <wsdl:part name="parameters" element="tns:ApproveDenyAdminRights_EmailResponse" />
  </wsdl:message>
  <wsdl:message name="RevokeAdminRights_EmailSoapIn">
    <wsdl:part name="parameters" element="tns:RevokeAdminRights_Email" />
  </wsdl:message>
  <wsdl:message name="RevokeAdminRights_EmailSoapOut">
    <wsdl:part name="parameters" element="tns:RevokeAdminRights_EmailResponse" />
  </wsdl:message>
  <wsdl:message name="GetAdminRightsRequestsSoapIn">
    <wsdl:part name="parameters" element="tns:GetAdminRightsRequests" />
  </wsdl:message>
  <wsdl:message name="GetAdminRightsRequestsSoapOut">
    <wsdl:part name="parameters" element="tns:GetAdminRightsRequestsResponse" />
  </wsdl:message>
  <wsdl:message name="GetUsersSoapIn">
    <wsdl:part name="parameters" element="tns:GetUsers" />
  </wsdl:message>
  <wsdl:message name="GetUsersSoapOut">
    <wsdl:part name="parameters" element="tns:GetUsersResponse" />
  </wsdl:message>
  <wsdl:message name="SendInOutStatusSoapIn">
    <wsdl:part name="parameters" element="tns:SendInOutStatus" />
  </wsdl:message>
  <wsdl:message name="SendInOutStatusSoapOut">
    <wsdl:part name="parameters" element="tns:SendInOutStatusResponse" />
  </wsdl:message>
  <wsdl:message name="CalculateStatisticsSoapIn">
    <wsdl:part name="parameters" element="tns:CalculateStatistics" />
  </wsdl:message>
  <wsdl:message name="CalculateStatisticsSoapOut">
    <wsdl:part name="parameters" element="tns:CalculateStatisticsResponse" />
  </wsdl:message>
  <wsdl:portType name="AttendanceSoap">
    <wsdl:operation name="HelloWorld">
      <wsdl:input message="tns:HelloWorldSoapIn" />
      <wsdl:output message="tns:HelloWorldSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PerformClockNotifications">
      <wsdl:input message="tns:PerformClockNotificationsSoapIn" />
      <wsdl:output message="tns:PerformClockNotificationsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="VerifyLogin">
      <wsdl:input message="tns:VerifyLoginSoapIn" />
      <wsdl:output message="tns:VerifyLoginSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSettingInfo">
      <wsdl:input message="tns:GetSettingInfoSoapIn" />
      <wsdl:output message="tns:GetSettingInfoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateUserSetting">
      <wsdl:input message="tns:UpdateUserSettingSoapIn" />
      <wsdl:output message="tns:UpdateUserSettingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserHolidaysWeekends">
      <wsdl:input message="tns:GetUserHolidaysWeekendsSoapIn" />
      <wsdl:output message="tns:GetUserHolidaysWeekendsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Holidays">
      <wsdl:input message="tns:HolidaysSoapIn" />
      <wsdl:output message="tns:HolidaysSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetTimezone">
      <wsdl:input message="tns:SetTimezoneSoapIn" />
      <wsdl:output message="tns:SetTimezoneSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLoginInfo">
      <wsdl:input message="tns:GetLoginInfoSoapIn" />
      <wsdl:output message="tns:GetLoginInfoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetStatus">
      <wsdl:input message="tns:GetStatusSoapIn" />
      <wsdl:output message="tns:GetStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ClockIn">
      <wsdl:input message="tns:ClockInSoapIn" />
      <wsdl:output message="tns:ClockInSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ClockOut">
      <wsdl:input message="tns:ClockOutSoapIn" />
      <wsdl:output message="tns:ClockOutSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="MarkAbsent">
      <wsdl:input message="tns:MarkAbsentSoapIn" />
      <wsdl:output message="tns:MarkAbsentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SignUp">
      <wsdl:input message="tns:SignUpSoapIn" />
      <wsdl:output message="tns:SignUpSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddEmployee">
      <wsdl:input message="tns:AddEmployeeSoapIn" />
      <wsdl:output message="tns:AddEmployeeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetEmployees">
      <wsdl:input message="tns:GetEmployeesSoapIn" />
      <wsdl:output message="tns:GetEmployeesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RequestAdminRights_Email">
      <wsdl:input message="tns:RequestAdminRights_EmailSoapIn" />
      <wsdl:output message="tns:RequestAdminRights_EmailSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ApproveDenyAdminRights_Email">
      <wsdl:input message="tns:ApproveDenyAdminRights_EmailSoapIn" />
      <wsdl:output message="tns:ApproveDenyAdminRights_EmailSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RevokeAdminRights_Email">
      <wsdl:input message="tns:RevokeAdminRights_EmailSoapIn" />
      <wsdl:output message="tns:RevokeAdminRights_EmailSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAdminRightsRequests">
      <wsdl:input message="tns:GetAdminRightsRequestsSoapIn" />
      <wsdl:output message="tns:GetAdminRightsRequestsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUsers">
      <wsdl:input message="tns:GetUsersSoapIn" />
      <wsdl:output message="tns:GetUsersSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SendInOutStatus">
      <wsdl:input message="tns:SendInOutStatusSoapIn" />
      <wsdl:output message="tns:SendInOutStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CalculateStatistics">
      <wsdl:input message="tns:CalculateStatisticsSoapIn" />
      <wsdl:output message="tns:CalculateStatisticsSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="AttendanceSoap" type="tns:AttendanceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="HelloWorld">
      <soap:operation soapAction="http://tempuri.org/HelloWorld" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PerformClockNotifications">
      <soap:operation soapAction="http://tempuri.org/PerformClockNotifications" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VerifyLogin">
      <soap:operation soapAction="http://tempuri.org/VerifyLogin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSettingInfo">
      <soap:operation soapAction="http://tempuri.org/GetSettingInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateUserSetting">
      <soap:operation soapAction="http://tempuri.org/UpdateUserSetting" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserHolidaysWeekends">
      <soap:operation soapAction="http://tempuri.org/GetUserHolidaysWeekends" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Holidays">
      <soap:operation soapAction="http://tempuri.org/Holidays" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetTimezone">
      <soap:operation soapAction="http://tempuri.org/SetTimezone" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLoginInfo">
      <soap:operation soapAction="http://tempuri.org/GetLoginInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStatus">
      <soap:operation soapAction="http://tempuri.org/GetStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ClockIn">
      <soap:operation soapAction="http://tempuri.org/ClockIn" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ClockOut">
      <soap:operation soapAction="http://tempuri.org/ClockOut" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MarkAbsent">
      <soap:operation soapAction="http://tempuri.org/MarkAbsent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SignUp">
      <soap:operation soapAction="http://tempuri.org/SignUp" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddEmployee">
      <soap:operation soapAction="http://tempuri.org/AddEmployee" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEmployees">
      <soap:operation soapAction="http://tempuri.org/GetEmployees" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestAdminRights_Email">
      <soap:operation soapAction="http://tempuri.org/RequestAdminRights_Email" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ApproveDenyAdminRights_Email">
      <soap:operation soapAction="http://tempuri.org/ApproveDenyAdminRights_Email" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RevokeAdminRights_Email">
      <soap:operation soapAction="http://tempuri.org/RevokeAdminRights_Email" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAdminRightsRequests">
      <soap:operation soapAction="http://tempuri.org/GetAdminRightsRequests" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUsers">
      <soap:operation soapAction="http://tempuri.org/GetUsers" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendInOutStatus">
      <soap:operation soapAction="http://tempuri.org/SendInOutStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CalculateStatistics">
      <soap:operation soapAction="http://tempuri.org/CalculateStatistics" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="AttendanceSoap12" type="tns:AttendanceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="HelloWorld">
      <soap12:operation soapAction="http://tempuri.org/HelloWorld" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PerformClockNotifications">
      <soap12:operation soapAction="http://tempuri.org/PerformClockNotifications" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VerifyLogin">
      <soap12:operation soapAction="http://tempuri.org/VerifyLogin" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSettingInfo">
      <soap12:operation soapAction="http://tempuri.org/GetSettingInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateUserSetting">
      <soap12:operation soapAction="http://tempuri.org/UpdateUserSetting" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserHolidaysWeekends">
      <soap12:operation soapAction="http://tempuri.org/GetUserHolidaysWeekends" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Holidays">
      <soap12:operation soapAction="http://tempuri.org/Holidays" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetTimezone">
      <soap12:operation soapAction="http://tempuri.org/SetTimezone" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLoginInfo">
      <soap12:operation soapAction="http://tempuri.org/GetLoginInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStatus">
      <soap12:operation soapAction="http://tempuri.org/GetStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ClockIn">
      <soap12:operation soapAction="http://tempuri.org/ClockIn" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ClockOut">
      <soap12:operation soapAction="http://tempuri.org/ClockOut" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MarkAbsent">
      <soap12:operation soapAction="http://tempuri.org/MarkAbsent" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SignUp">
      <soap12:operation soapAction="http://tempuri.org/SignUp" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddEmployee">
      <soap12:operation soapAction="http://tempuri.org/AddEmployee" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEmployees">
      <soap12:operation soapAction="http://tempuri.org/GetEmployees" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestAdminRights_Email">
      <soap12:operation soapAction="http://tempuri.org/RequestAdminRights_Email" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ApproveDenyAdminRights_Email">
      <soap12:operation soapAction="http://tempuri.org/ApproveDenyAdminRights_Email" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RevokeAdminRights_Email">
      <soap12:operation soapAction="http://tempuri.org/RevokeAdminRights_Email" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAdminRightsRequests">
      <soap12:operation soapAction="http://tempuri.org/GetAdminRightsRequests" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUsers">
      <soap12:operation soapAction="http://tempuri.org/GetUsers" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendInOutStatus">
      <soap12:operation soapAction="http://tempuri.org/SendInOutStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CalculateStatistics">
      <soap12:operation soapAction="http://tempuri.org/CalculateStatistics" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Attendance">
    <wsdl:port name="AttendanceSoap" binding="tns:AttendanceSoap">
      <soap:address location="http://www.avaima.com/6e815b00-6e13-4839-a57d-800a92809f21/Desktop_App_Code/Attendance.asmx" />
    </wsdl:port>
    <wsdl:port name="AttendanceSoap12" binding="tns:AttendanceSoap12">
      <soap12:address location="http://www.avaima.com/6e815b00-6e13-4839-a57d-800a92809f21/Desktop_App_Code/Attendance.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>